# Spring configuration
spring.application.name=api-gateway
server.port=8762
# Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Zuul configuration
zuul.prefix=/api